## Global setting
--with-ant-home=/cygdrive/c/sources/apache-ant-1.9.5
--with-external-tar=/cygdrive/c/sources/tarballs.7.1.5
--without-junit
--disable-sdremote
--disable-odk
--disable-online-update
--enable-fetch-external
--enable-openssl
--enable-python=internal
--without-ucrt-dir
--enable-pch 
--disable-ccache
--disable-dependency-tracking
--enable-skia

## 32-bit
--with-jdk-home=/cygdrive/c/Program Files (x86)/Eclipse Adoptium/jdk-11.0.13.8-hotspot
--host=i686-pc-cygwin

## Build environment
--with-visual-studio=2019

## Additional language support
--with-myspell-dicts
--with-lang=en-US zh-TW

## Productname setting
--with-product-name=MODA ODF Application Tools
--with-vendor=Ministry of Digital Affairs
--with-branding=./icon-themes/ossii/MODA/brand/shell
--with-aboutbox-version=3.5.4
--with-lproduct-version=3.5.4
--with-userdirproduct-version=3
--with-oxo-version-minor=5
--with-oxo-version-micro=4
--with-oxo-version-patch=1

## Custom oxt
--enable-ext-onekey2odf
--enable-ext-cpmlibre
--enable-ext-hyperlink
--enable-ext-vrtnetworkequipment
--enable-ext-formatcheck
--enable-ext-subscription

## OSSII Custom oxt
#--enable-ext-templaterepo

## ODF Custom oxt
--enable-ext-odfhelp

## Build MSI packages
--with-package-format=msi
--disable-silent-msi
--enable-release-build
