--host=x86_64-pc-cygwin
--disable-community-flavor
--with-vendor=Ministry of Digital Affairs
--with-branding=./icon-themes/ossii/MODA/brand/shell
--with-package-format=msi
--enable-release-build
--enable-pch 
--without-junit
--without-help
--disable-online-update
--disable-odk
--disable-ccache
--disable-dependency-tracking
--with-ucrt-dir=/cygdrive/c/sources/WindowsUCRT
--with-jdk-home=/cygdrive/c/Program Files/Eclipse Adoptium/jdk-17.0.7.7-hotspot
--with-ant-home=/cygdrive/c/sources/apache-ant-1.9.5
--with-myspell-dicts
--with-lang=en-US zh-TW

## Custom oxt
--enable-ext-onekey2odf
--enable-ext-cpmlibre
--enable-ext-hyperlink
--enable-ext-vrtnetworkequipment
--enable-ext-formatcheck
--enable-ext-subscription

## OSSII Custom oxt
#--enable-ext-templaterepo

## ODF Custom oxt
--enable-ext-odfhelp
