--disable-community-flavor
--disable-avahi
--disable-crashdump
--disable-cups
--disable-dbus
--disable-dconf
--disable-dbgutil
--disable-debug
--disable-epm
--disable-evolution2
--disable-extension-update
--disable-ext-ct2n
--disable-ext-nlpsolver
--disable-ext-numbertext
--disable-ext-wiki-publisher
--disable-firebird-sdbc
--disable-gio
--disable-gstreamer-1-0
--disable-gtk3
--disable-gui
--disable-kf5
--disable-lotuswordpro
--disable-lpsolve
--disable-ldap
--disable-mariadb-sdbc
--disable-neon
--disable-odk
--disable-online-update
--disable-opencl
--disable-poppler
--disable-postgresql-sdbc
--disable-qt5
--disable-randr
--disable-report-builder
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-sdremote
--disable-sdremote-bluetooth
--disable-skia
--disable-symbols
--enable-extension-integration
--enable-mergelibs
--enable-mpl-subset
--enable-optimized=yes
--enable-pdfimport
--enable-python=internal
--enable-release-build
--enable-sal-log
--with-external-dict-dir=/usr/share/hunspell
--with-external-hyph-dir=/usr/share/hyphen
--with-external-thes-dir=/usr/share/mythes
--with-fonts
--with-galleries=no
--with-lang=en-US ja ko zh-CN zh-TW
--with-linker-hash-style=both
--with-myspell-dicts
--with-vendor=OSSII
--without-webdav
--without-branding
--without-help
--without-java
--without-junit
--without-package-format
--without-system-bzip2
--without-system-cairo
--without-system-curl
--without-system-expat
--without-system-icu
--without-system-jars
--without-system-jpeg
--without-system-libpng
--without-system-libxml
--without-system-nss
--without-system-openssl
--without-system-postgresql
--without-system-zlib
--with-system-dicts
--with-theme=colibre colibre_svg
#--enable-lto 啟用此選項可增加 lo 幾個百分比的效率，但要花費較長的時間編譯，正式釋出時可用
