--disable-odk
--without-junit
--disable-64-bit
--with-visual-studio=2013
--with-package-format=msi
--enable-release-build
--enable-activex
--enable-atl
--disable-silent-msi
--disable-sdremote
--enable-openssl
--disable-lpsolve
--with-jpeg-turbo
--disable-orcus
--disable-online-update
--with-windows-sdk=7.1A
--enable-ext-ossiimenus
--enable-ext-ossiiconverter
