	<!--
		If the font name contains "Noto Sans CJK TC",
		replace it with "Source Han Sans TC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK TC</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans TC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK HK",
		replace it with "Source Han Sans HC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK HK</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK SC",
		replace it with "Source Han Sans SC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK SC</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans SC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK JP",
		replace it with "Source Han Sans"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK JP</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK KR",
		replace it with "Source Han Sans K"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK KR</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans K</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans Mono CJK TC",
		replace it with "Source Han Sans HW TC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans Mono CJK TC</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HW TC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK Mono HK",
		replace it with "Source Han Sans HW HC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK Mono HK</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HW HC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK Mono SC",
		replace it with "Source Han Sans HW SC"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK Mono SC</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HW SC</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK Mono JP",
		replace it with "Source Han Sans HW"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK Mono JP</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HW</string>
		</edit>
	</match>

	<!--
		If the font name contains "Noto Sans CJK Mono KR",
		replace it with "Source Han Sans HW K"
	-->
	<match target="pattern">
		<test name="family" compare="contains">
			<string>Noto Sans CJK Mono KR</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HW K</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-tw</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans TC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-hk</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans HC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-mo</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans TC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-cn</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans SC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-sq</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans SC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>黑</string>
		</test>
		<test name="lang" compare="eq">
			<string>zh-my</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans SC</string>
		</edit>
	</match>

	<match target="pattern">
		<test name="family" compare="contains">
			<string>角</string>
		</test>
		<test name="lang" compare="eq">
			<string>ja</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Source Han Sans</string>
		</edit>
	</match>

