/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[arrows]
en-US = "Arrows"

[backgrounds]
en-US = "Backgrounds"

[bpmn]
en-US = "BPMN"

[diagrams]
en-US = "Diagrams"

[flowchart]
en-US = "Flow chart"

[icons]
en-US = "Icons"

[network]
en-US = "Network"

[shapes]
en-US = "Shapes"

[sounds]
en-US = "Sounds"

[country]
en-US = "country"
zh-TW = "國旗"

[odf_icons]
en-US = "ODF icons"
zh-TW = "ODF圖示"

[hospital]
en-US = "hospital"
zh-TW = "醫院"

[forbidden]
en-US = "forbidden"
zh-TW = "禁止符號"

[fileformat]
en-US = "fileformat"
zh-TW = "檔案格式"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
